bas <- dailykos
matrix <- as.matrix(bas)
vector <- as.vector(matrix)
distance <- dist(bas,method = "euclidean")
cluster <- hclust(distance,method="ward.D")
plot(cluster)
#dibuja rectangulos
rect.hclust(cluster,k=7)
kcluster <- cutree(cluster,k=7)
table(kcluster)
clust1 <- subset(bas,kcluster==1)
clust2 <- subset(bas,kcluster==2)
clust3 <- subset(bas,kcluster==3)
clust4 <- subset(bas,kcluster==4)
clust5 <- subset(bas,kcluster==5)
clust6 <- subset(bas,kcluster==6)
clust7 <- subset(bas,kcluster==7)
kcluster2 <- split(bas,kcluster)
kcluster2[[4]]
tail(sort(colMeans(clust7)))
#k-means
set.seed(1000)
clust <- kmeans(bas,centers = 7)
clust11 <- subset(bas,clust$cluster==1)
clust12 <- subset(bas,clust$cluster==2)
clust13 <- subset(bas,clust$cluster==3)
clust14 <- subset(bas,clust$cluster==4)
clust15 <- subset(bas,clust$cluster==5)
clust16 <- subset(bas,clust$cluster==6)
clust17 <- subset(bas,clust$cluster==7)
table(clust$cluster)
tail(sort(colMeans(clust4)))
table(kcluster,clust$cluster)
