stok <- StocksCluster
nrow(stok)
table(stok$PositiveDec)
6324/(5256+6324)
cor(stok)
summary(stok)
set.seed(144)
library(caTools)
split <- sample.split(stok$PositiveDec,SplitRatio = 0.7)
train <- subset(stok,split==T)
test <- subset(stok,split==F)
mlog <- glm(PositiveDec~.,data = train,family = "binomial")
pred <- predict(mlog,type = "response")
table(train$PositiveDec,pred>0.5)
(990+3640)/nrow(train)
predt <- predict(mlog,type = "response",newdata = test)
table(test$PositiveDec)
(1897)/nrow(test)
limTrain <- train
limTrain$PositiveDec <- NULL
limTest <- test
limTest$PositiveDec <- NULL
library(caret)
#normalizes variables by subtracting by the mean and dividing by the standard deviation
preproc <- preProcess(limTrain)
nTrain <- predict(preproc,limTrain)
nTest <- predict(preproc,limTest)
summary(nTest)
mean(nTrain$ReturnJan)
set.seed(144)
clust <- kmeans(nTrain,centers = 3)
clust1 <- subset(stok,clust$cluster==1)
clust2 <- subset(stok,clust$cluster==2)
clust3 <- subset(stok,clust$cluster==3)
clust$size
library(flexclust)
km.kcca <- as.kcca(clust,nTrain)
cTrain <- predict(km.kcca)
cTest <- predict(km.kcca,newdata=nTest)
table(cTest)
ctrain1 <- subset(train,cTrain==1)
ctrain2 <- subset(train,cTrain==2)
ctrain3 <- subset(train,cTrain==3)
ctest1 <- subset(test,cTest==1)
ctest2 <- subset(test,cTest==2)
ctest3 <- subset(test,cTest==3)
logm3 <- glm(PositiveDec~.,data = ctrain3,family = binomial)
pred1 <- predict(logm1,type = "response",newdata=ctest1)
table(ctest1$PositiveDec,pred>0.5)
(30+774)/nrow(ctest1)
pred2 <- predict(logm2,type = "response",newdata=ctest2)
pred3 <- predict(logm3,type = "response",newdata=ctest3)
table(ctest3$PositiveDec,pred>0.5)
(49+13)/nrow(ctest3)
allpred <- c(pred1,pred2,pred3)
allout <- c(ctest1$PositiveDec,ctest2$PositiveDec,ctest3$PositiveDec)
table(allout,allpred>0.5)
(467+1544)/(467+1110+353+1544)
